# C--ASIGNATIONS

./: .gitignore
BaseAlturaArea - Triangulo/: BaseAlturaArea - Triangulo.csproj  Program.cs
Basico/Ejercicio10-ResumenArreglos/: Ejercicio10-ResumenArreglos.csproj
Basico/Ejercicio10-ResumenArreglos/Ejercicio8-ResumenArreglos/: Ejercicio8-ResumenArreglos.csproj
Basico/Ejercicio5-ResumenArreglos/: Ejercicio5-ResumenArreglos.csproj  Program.cs
Basico/ShopApp/ShopApp.Web/: ShopApp.Web.csproj  appsettings.json
Basico/ShopApp/ShopApp.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
Basico/ShopApp/ShopApp.Web/Models/: ErrorViewModel.cs
Basico/ShopApp/ShopApp.Web/Properties/: launchSettings.json
Basico/ShopApp/ShopApp.Web/Views/: _ViewImports.cshtml
Basico/ShopApp/ShopApp.Web/Views/Categories/: Create.cshtml  Edit.cshtml
Basico/ShopApp/ShopApp.Web/Views/Home/: Index.cshtml
Basico/ShopApp/ShopApp.Web/Views/Shared/: _Layout.cshtml
BucleFor-Ejercicio1/: BucleFor-Ejercicio1.csproj  Program.cs
BucleFor-Ejercicio2/: BucleFor-Ejercicio2.csproj
BucleFor-Ejercicio3/: BucleFor-Ejercicio3.csproj
BucleWhile - Ejercicio1/: BucleWhile - Ejercicio1.csproj  Program.cs
BucleWhile - Ejercicio2/: BucleWhile - Ejercicio2.csproj  Program.cs
EX2-Libro/: EX2-Libro.csproj  Program.cs
EX3-Alumnos/: EX3-Alumnos.csproj  Program.cs
Ej2ArticuloCantidad/: Program.cs
Ej3SumaPromedio/: Program.cs
Ejercicio1-ResumenArreglos/: Program.cs
Ejercicio10-ResumenArreglos/: Program.cs
Ejercicio2-ResumenArreglos/: Program.cs
Ejercicio3-ResumenArreglos/: Ejercicio3-ResumenArreglos.csproj  Program.cs
ShopApp/: ShopApp.sln
(+111 files in other folders)
